{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuanLyKhamBenh;Trusted_Connection=True;TrustServerCertificate=True;",
    "MasterConnection": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "uY7qP9tL2vR8kZ5sW1nE3dF6hG0xC4bJ9rT8mQ2pN6sV5yA1z"
  },
  "Gemini": {
    "ApiKey": "AIzaSyD7o2Tu1Q14xmdIsaKaA0sUKU00JwQbJK8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
